
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. DTI MRI Imaging &#8212; Assignment1 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="3. Site Specific Sequence" href="Site%20Specific%20Sequence.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dti-mri-imaging">
<h1>4. DTI MRI Imaging<a class="headerlink" href="#dti-mri-imaging" title="Permalink to this headline">¶</a></h1>
<p>A subset of subjects will undergo DTI acquisitions. Site participation in this substudy is dependent upon model and software version of each site’s MRI scanner.
The specific scanner model to be used in this sub-study is the Siemens 3T TIM Trio.
Software versions must be VB15 or higher. Data will be collected using a 12
channel Matrix head coil.</p>
<p>DTI MRI’s will be performed based on the subject’s cohort for more information see, <a class="reference internal" href="#reference1"><span class="std std-ref">4.1.1 Clinical Protocol</span></a>.</p>
<p>Sites will be supplied with software version specific electronic protocol (EDX file)
that will need to be imported into each scanner. Use only the imported PPMI
sequences when scanning a subject.</p>
<section id="human-subject-data-collection-protocol">
<h2>4.1 Human Subject Data collection Protocol<a class="headerlink" href="#human-subject-data-collection-protocol" title="Permalink to this headline">¶</a></h2>
<section id="clinical-protocol">
<span id="reference1"></span><h3>4.1.1 Clinical Protocol<a class="headerlink" href="#clinical-protocol" title="Permalink to this headline">¶</a></h3>
<p>A fiducial marker is to be used for each scanning session in order to accurately
determine right to left subject orientation during image review. Prior to the start of
each scanning session, tape a vitamin E capsule to the right temple of the subject.
See the below given Figure for correct placement of the vitamin E capsule.</p>
<a class="reference internal image-reference" href="_images/image2.png"><img alt="_images/image2.png" src="_images/image2.png" style="width: 300.0px; height: 300.0px;" /></a>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Assignment1</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Functional%20Magnetic%20Resonance%20Imaging.html">1. Functional Magnetic Resonance Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Electronic%20File%20Installation.html">2.Electronic File Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Site%20Specific%20Sequence.html">3. Site Specific Sequence</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. DTI MRI Imaging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#human-subject-data-collection-protocol">4.1 Human Subject Data collection Protocol</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Site%20Specific%20Sequence.html" title="previous chapter">3. Site Specific Sequence</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Amit.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/DTI MRI Imaging.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>